<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>成功页面</title>
    <style>
        #main{
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
        }
        #title{
            font-weight: bold;
        }
        #bt2{
            margin-top: 10px;
            margin-left: 10px;
        }
        #f1{
            margin-left: 11px;
        }
        #f2{
            margin-left: 11px;
        }
        #f3{
            width: 133px;
            margin-left: 0px;
        }
        #f33{
            margin-left: -7px;
        }
        #f4{
            margin-left: 11px;
        }
        #f44{
            margin-left: 19px;
        }
        #f5{
            margin-left: 29px;
        }
    </style>
</head>
<body>
<h3>${info}</h3>
<div id="main">
    <span id="title">更新新闻信息</span><br/>
    <form action="updateNewsInfo" method="post"><br/><br/>
        新闻标题：<input type="text" name="title" value="${newsInfo.title}" id="f1"><br/><br/>
        新闻内容：<input name="content" id="f2" value="${newsInfo.content}"><br/><br/>
        <span id="f33">发布时间：</span>&nbsp;&nbsp;<input type="date" name="releaseDate" id="f3"><br/><br/>
        <input type="text" name="userId" value="${loginUser.id}" hidden="hidden">
        <input type="text" name="id" value="${newsInfo.id}" hidden="hidden" >
        <span id="f44">发布者：</span><input type="text" value="${loginUser.userName}" id="f4"><br/><br/>
        <input type="submit" value="更新" id="f5">
        <a id="bt2" href="queryUserNewsInfo?userId=${loginUser.id}">返回新闻列表</a>
    </form>
</div>

</body>
</html>